spring.application.name=LRE_Project


spring.datasource.url=jdbc:postgresql://localhost:5432/LRE_Database
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080



# Max file size for single file
spring.servlet.multipart.max-file-size=200MB
# Max request size (total size for all files in a request)
spring.servlet.multipart.max-request-size=250MB
